[pytest]
markers =
    postgres: marks tests that require PostgreSQL
    mssql: marks tests that require MS SQL Server
    psycopg2: marks tests that use psycopg2 driver
    psycopg3: marks tests that use psycopg3 driver
    pymssql: marks tests that use pymssql driver
    sqlalchemy: marks tests that use SQLAlchemy
